# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

def sum_dig(a):
    b = 0
    while (a):
        b += a%10
        a = a//10
    return b
print(sum_dig(int(input("Введите число: "))))